<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/components/Img/trello.jpg" style="border-radius: 5rem;"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://kit.fontawesome.com/d7de581256.js" crossorigin="anonymous"></script>
  </body>
</html>
